# Struts2InAction

chapterEight/: Readme.txt  pom.xml
chapterEight/src/main/java/com/demo/chapterEight/: AjaxUserBrowser.java  ErrorProne.java  ForwardToAnotherServlet.java  ImageUpload.java  JSONResult.java  Login.java  PortfolioHomePage.java  Register.java  RetrieveUser.java  UpdateAccount.java  UpdateAccountForm.java  ViewPortfolio.java
chapterEight/src/main/java/com/demo/chapterEight/servlet/: AnotherServlet.java
chapterEight/src/main/java/com/demo/chapterEight/utils/: AuthenticationInterceptor.java  Circle.java  CircleTypeConverter.java  Portfolio.java  PortfolioService.java  Struts2PortfolioConstants.java  User.java  UserAware.java
chapterEight/src/main/resources/: struts.xml
chapterEight/src/main/resources/com/demo/chapterEight/: chapterEight.xml
chapterEight/src/main/webapp/: ajaxUserBrowser.js
chapterEight/src/main/webapp/WEB-INF/: web.xml
chapterEight/src/main/webapp/WEB-INF/menu/: Menu.jsp
chapterEleven/: Readme.txt  pom.xml
chapterEleven/src/main/java/com/demo/chapterEleven/: CreatePortfolio.java  EditPortfolio.java  ImageUpload.java  Login.java  MySuperClass.java  PortfolioHomePage.java  PropertiesFileInterface.java  Register.java  UpdateAccount.java  UpdateAccountForm.java  UpdatePortfolio.java  UserBundle.java  ViewPortfolio.java
chapterEleven/src/main/resources/: struts.xml  validators.xml
chapterEleven/src/main/resources/com/demo/chapterEleven/: UpdateAccount-validation.xml  chapterEleven.xml
chapterEleven/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
chapterEleven/src/main/webapp/WEB-INF/chapterEleven/: EditPortfolio.jsp  PortfolioHomePage.jsp
chapterEleven/src/main/webapp/WEB-INF/menu/: Menu.jsp
chapterFive/: Readme.txt  pom.xml
chapterFive/src/main/java/com/demo/chapterFive/: CustomConverterTest.java  DataTransferTest.java  ImageUpload.java  Login.java  Register.java
chapterFive/src/main/resources/: struts.xml
chapterFive/src/main/resources/com/demo/chapterFive/: CustomConverterTest-conversion.properties  DataTransferTest-conversion.properties  chapterFive.xml
chapterFive/src/main/webapp/WEB-INF/: web.xml
chapterFive/src/main/webapp/WEB-INF/menu/: Menu.jsp
chapterFour/: Readme.txt  pom.xml
chapterFour/src/main/java/com/demo/chapterFour/: ErrorProne.java  (+3 more)
chapterFour/src/main/resources/: struts.xml
chapterFour/src/main/webapp/: index.html
chapterFour/src/main/webapp/WEB-INF/: web.xml
chapterFour/src/main/webapp/WEB-INF/menu/: Menu.jsp
chapterNine/: Readme.txt  pom.xml
chapterNine/src/main/resources/: struts.xml
chapterNine/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
chapterNine/src/main/webapp/WEB-INF/menu/: Menu.jsp
chapterSeven/: Readme.txt  pom.xml
chapterSeven/src/main/webapp/WEB-INF/: web.xml
chapterSeven/src/main/webapp/WEB-INF/menu/: Menu.jsp
chapterSix/: Readme.txt  pom.xml
chapterSix/src/main/resources/: struts.xml
chapterSix/src/main/webapp/WEB-INF/: web.xml
chapterSix/src/main/webapp/WEB-INF/chapterSix/: BeanTag1.jsp  BeanTag2.jsp  InternationalizationTags.jsp  SetTag.jsp  UrlTag.jsp
chapterSix/src/main/webapp/WEB-INF/menu/: Menu.jsp
chapterTen/: Readme.txt  pom.xml
chapterTen/src/main/resources/: struts.xml  validators.xml
chapterTen/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
chapterTen/src/main/webapp/WEB-INF/chapterTen/: EditPortfolio.jsp
chapterTen/src/main/webapp/WEB-INF/menu/: Menu.jsp
chapterThree/: Readme.txt  pom.xml
chapterThree/src/main/webapp/WEB-INF/: web.xml
chapterThree/src/main/webapp/WEB-INF/chapterThree/: Registration.jsp  Registration_MD.jsp  Registration_OB.jsp
chapterThree/src/main/webapp/WEB-INF/menu/: Menu.jsp
helloWorld/: Readme.txt  pom.xml
helloWorldAnnotation/: Readme.txt  pom.xml
helloWorldAnnotation/src/main/resources/: struts.xml
(+114 files in other folders)
