Element_users=com.demo.chapterFive.utils.User
Element_weights=java.lang.Double
Element_myUsers=com.demo.chapterFive.utils.User
Key_myOrderedUsers=java.lang.Integer
Element_myOrderedUsers=com.demo.chapterFive.utils.User